<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Rupnagar</h1>
  <h4>Punjab,INDIA</h4>
</div>

<div style="overflow:auto">
  <div class="menu">
  <div class="menuitem"><a href="main.html">Home</a></div>
    <div class="menuitem"><a href="ropar.html">About Ropar</a></div>
    <div class="menuitem"><a href="places.html">Places</a></div>
    <div class="menuitem"><a href="food.html">Food</a></div>
    <div class="menuitem"><a href="colleges.html">Colleges</a></div>
  </div>

  <div class="main">
    <div class="container">
  <h2>Photos of ROPAR</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="ropad1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="ropad5.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ropad3.jpeg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br></br>
<p>Rupnagar is one of the Indus Valley sites along the Ghaggar-Hakra beds.There is an Archaeological Museum in the city which was opened in the year 1998 for general public. The museum exhibits the archaeological remains of excavated site in the city, the first Harappan site of Independent India. These excavations reveal a cultural sequence from Harappan to medieval times. Some of the important exhibits include antiquities of Harappan times, gold coins of Chandragupta and copper and bronze implements.</p>

<br></br>

  </div>
  
</div>




</body>
</html>

