<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Rupnagar</h1>
  <h4>Punjab,INDIA</h4>
</div>

<div style="overflow:auto">
  <div class="menu">
  <div class="menuitem"><a href="main.html">Home</a></div>
    <div class="menuitem"><a href="ropar.html">About Ropar</a></div>
    <div class="menuitem"><a href="places.html">Places</a></div>
    <div class="menuitem"><a href="food.html">Food</a></div>
    <div class="menuitem"><a href="colleges.html">Colleges</a></div>
  </div>

  <div class="main">
    <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<iframe width="300" height="200" src="https://www.youtube.com/embed/mZ8rPhcFzK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">
        <p><b>IIT ROPAR</b></p>

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
<iframe width="300" height="200" src="https://www.youtube.com/embed/rbD30pEchZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">
        <p><b>Canal view in Ropar</b></p>

      </div>
    </div>
    <div class="w3-third w3-container">
<iframe width="300" height="200" src="https://www.youtube.com/embed/y1NTnrETkDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">
        <p><b>Ropar Bypass Punjab</b></p>

      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<iframe width="300" height="200" src="https://www.youtube.com/embed/PfhYmyW3N5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">
        <p><b>A village near ropar where Biogas is free</b></p>

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
<iframe width="300" height="200" src="https://www.youtube.com/embed/KKPFFEKHZ1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">
        <p><b>INDUS VALLEY CIVILIZATION PLACE IN RUPNAGAR</b></p>

      </div>
    </div>
    
  </div>

  </div>

  
</div>



</body>
</html>

