<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Rupnagar</h1>
  <h4>Punjab,INDIA</h4>
</div>

<div style="overflow:auto">
  <div class="menu">
  <div class="menuitem"><a href="main.html">Home</a></div>
    <div class="menuitem"><a href="ropar.html">About Ropar</a></div>
    <div class="menuitem"><a href="places.html">Places</a></div>
    <div class="menuitem"><a href="food.html">Food</a></div>
    <div class="menuitem"><a href="colleges.html">Colleges</a></div>
  </div>

  <div class="main">
  
    <h2>About ROPAR</h2>
    <p>Rupnagar (formerly known as Ropar or Rupar), is a city and a municipal council in Rupnagar district in the Indian state of Punjab. Rupnagar is a newly created fifth Divisional Headquarters of Punjab comprising Rupnagar, Mohali, and its adjoining districts. It is also one of the bigger sites belonging to the Indus Valley Civilization. Rupnagar is nearly 50 km (31 mi) to the northwest of Chandigarh (the nearest airport and the capital of Punjab). It is bordered by Himachal Pradesh to the north and Shahid Bhagat Singh Nagar district (formerly known as Nawanshahr district) to its west. </p>
    <p>There are many historical and religious places in Rupnagar, including gurdwaras such as Gurudwara Bhhatha Sahib and Gurudwara Tibbi Sahib. </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d219313.47751650875!2d76.52085657319067!3d30.80899713021834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2schandigarh!3m2!1d30.7333148!2d76.7794179!4m5!1s0x390555b542ad06ab%3A0x6489ccba3c7f2fa7!2sropar!3m2!1d30.9659168!2d76.5230234!5e0!3m2!1sen!2sin!4v1548666996573" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>RUPNAGAR</p>
    <h2>Where?</h2>
    <p>It is located in punjab,nothern part of india.</p>
  
  </div>
</div>



</body>
</html>

